{
  "name": "video-hosting",
  "description": "simple video hosting",
  "version": "0.0.1",

  "main": "app.js",

  "dependencies": {
    "express": "~4.0.0",
    "body-parser": "~1.5.0",
    "ejs": "~0.8.4",
    "multiparty": "~4.0.0",
    "express-session": "~1.9.1",
    "cookie-parser": "~1.3.3",
    "passport": "~0.2.1",
    "passport-local": "~1.0.0"
  }
}
